*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'poppins', sans-serif;
}
body {
  background-image: url('../Picture/wallpaper2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}

/* Title Homepage */
.center{
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 0 20px;
  text-align: center;
}
.center .title{
  color: #fff;
  font-size: 55px;
  font-weight: 600;
  text-shadow: 2px 2px #1a1a1a;
}
.center .sub_title{
  color: #fff;
  font-size: 52px;
  font-weight: 600;
  text-shadow: 2px 2px #1a1a1a;
}
.center .btns{
  margin-top: 20px;
}
.center .btns button{
  height: 55px;
  width: 170px;
  border-radius: 5px;
  border: none;
  margin: 0 10px;
  border: 2px solid white;
  font-size: 20px;
  font-weight: 500;
  padding: 0 10px;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease;
}
.center .btns button:first-child{
  color: #fff;
  background: none;
}
.btns button:first-child:hover{
  background: white;
  color: black;
}
.center .btns button:last-child{
  background: white;
  color: black;
}

/* Read More Container */
.read-more-container {
	display: flex;
	flex-direction: column;
	color: #111; 
}
.container {
	align-items: center;
	padding: 2rem;
	width: 70%;
	position: center;
	margin-top: 200px;
	background-color: #fff;
	border-radius: 2px;
	line-height: 1.4rem;
	box-shadow: 0 0 1rem rgba(0,0,0,1);
}
.read-more-btn {
	color: #0984e3;
}
.read-more-text {
	display: none;
}
.read-more-text--show {
	display: inline;
}



